###> symfony/framework-bundle ###
APP_ENV=wikirecentchangesrabbitmq
APP_SECRET=ebdf8e1c7ec86aa9f03178ad2d6dd0c0
###< symfony/framework-bundle ###

###> symfony/monolog-bundle ###
MONOLOG_MAIN_HANDLER=php://stderr
###< symfony/monolog-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="sqlite:///%kernel.project_dir%/var/wikirecentchanges-rabbitmq.db"
###< doctrine/doctrine-bundle ###

WIKIPEDIA_HOST=https://en.wikipedia.org
WIKIPEDIA_CLIENT_RETRY_COUNT=3
WIKIPEDIA_CLIENT_RETRY_SLEEP=10

VDM_APP_NAME=vdm-dev-env-wikirecentchanges-collect
VDM_PRINT_MSG=true

RABBITMQ_WIKIRECENTCHANGES_URL=amqp://guest:guest@vdm_dev_rabbitmq:5672/%2f
RABBITMQ_WIKIRECENTCHANGES_AUTO_SETUP=true
RABBITMQ_WIKIRECENTCHANGES_HEARTBEAT=60
RABBITMQ_WIKIRECENTCHANGES_READ_TIMEOUT=60
RABBITMQ_WIKIRECENTCHANGES_WRITE_TIMEOUT=60
RABBITMQ_WIKIRECENTCHANGES_PREFETCH_COUNT=1

RABBITMQ_WIKIRECENTCHANGES_COLLECT_QUEUE=wikirecentchanges
RABBITMQ_WIKIRECENTCHANGES_COMPUTE_QUEUE=wikirecentchanges_enriched