###> symfony/framework-bundle ###
APP_ENV=singlecomputedev
APP_SECRET=ebdf8e1c7ec86aa9f03178ad2d6dd0c0
###< symfony/framework-bundle ###

###> symfony/monolog-bundle ###
MONOLOG_MAIN_HANDLER=php://stderr
###< symfony/monolog-bundle ###

VDM_APP_NAME=vdm-dev-env-singlecompute
VDM_PRINT_MSG=true

KAFKA_SINGLECOMPUTE_URL=kafka://vdm_dev_kafka:29092
KAFKA_SINGLECOMPUTE_BOOTSTRAP_SERVERS=vdm_dev_kafka:29092
KAFKA_SINGLECOMPUTE_ENABLE_AUTO_OFFSET_STORE=false
KAFKA_SINGLECOMPUTE_SOCKET_KEEPALIVE_ENABLE=true
KAFKA_SINGLECOMPUTE_METADATA_MAX_AGE_MS=180000
KAFKA_SINGLECOMPUTE_HEARTBEAT_INTERVAL_MS=3000
KAFKA_SINGLECOMPUTE_SESSION_TIMEOUT_MS=30000
KAFKA_SINGLECOMPUTE_RETRIES=2
KAFKA_SINGLECOMPUTE_REQUEST_TIME_MS=30000
KAFKA_SINGLECOMPUTE_PARTITIONER=consistent_random
KAFKA_SINGLECOMPUTE_COMPRESSION_CODED=none
KAFKA_SINGLECOMPUTE_SASL_USERNAME=
KAFKA_SINGLECOMPUTE_SASL_PASSWORD=
KAFKA_SINGLECOMPUTE_SECURITY_PROTOCOL=plaintext
KAFKA_SINGLECOMPUTE_SASL_MECHANISM=GSSAPI
KAFKA_SINGLECOMPUTE_ACKS=-1
KAFKA_SINGLECOMPUTE_AUTO_OFFSET_RESET=earliest
KAFKA_SINGLECOMPUTE_FLUSH_TIMEOUT=10000
KAFKA_SINGLECOMPUTE_RECEIVE_TIMEOUT=10000
KAFKA_SINGLECOMPUTE_COMMIT_ASYNC=false

KAFKA_SINGLECOMPUTE_COLLECT_TOPIC=singlecompute
KAFKA_SINGLECOMPUTE_COMPUTE_TOPIC=singlecompute_enriched
KAFKA_SINGLECOMPUTE_COMPUTE_GROUPE_ID=singlecompute-get