###> symfony/framework-bundle ###
APP_ENV=wikirecentchangeslocal
APP_SECRET=ebdf8e1c7ec86aa9f03178ad2d6dd0c0
###< symfony/framework-bundle ###

###> symfony/monolog-bundle ###
MONOLOG_MAIN_HANDLER=php://stderr
###< symfony/monolog-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="sqlite:///%kernel.project_dir%/var/wikirecentchanges-local.db"
###< doctrine/doctrine-bundle ###

WIKIPEDIA_HOST=https://en.wikipedia.org
WIKIPEDIA_CLIENT_RETRY_COUNT=3
WIKIPEDIA_CLIENT_RETRY_SLEEP=10

VDM_APP_NAME=vdm-dev-env-wikirecentchanges-collect
VDM_PRINT_MSG=true
VDM_MONITORING_TYPE=statsd
VDM_MONITORING_OPTIONS='{"host":"vdm_dev_statsd","port":"9125","batched":"false","global_tags":{}}'

DATAFLOW_VERSION=dev-master
